Udacity Car SImulator

V_lap_data_genrate.ipynb and V_lap_train.ipynb were the first attempts, where former loads the data and latter trains on it.
However, I realised that I couldn't load all images at once due to lack of memory. Hence I used Generators in the newxt models.

The 4 layer model in vlapfinal.py is the best performing model so far.